spring.application.name=coursera-project
server.port=8080

# spring.data.mongodb.uri=mongodb+srv://kcervanr:d2fMhIZ1Y76eb3KB@cluster0.qmerjwm.mongodb.net/clinic-db
# MongoDB Configuration with improved SSL settings
# spring.data.mongodb.uri=mongodb+srv://kcervanr:d2fMhIZ1Y76eb3KB@cluster0.qmerjwm.mongodb.net/clinic-db?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=false&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000&maxPoolSize=10&minPoolSize=1

spring.data.mongodb.uri=mongodb+srv://kcervanr:d2fMhIZ1Y76eb3KB@cluster0.qmerjwm.mongodb.net/clinic-db?retryWrites=true&w=majority&appName=Cluster0

# H2 Database Configuration (for development/testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console (optional - for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.project.back_end=DEBUG
logging.level.org.mongodb.driver=WARN